<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.grupoventa.inventario_gvi.fragments.Fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/fragment_resume"
        android:name="com.grupoventa.inventario_gvi.fragments.Fragment_resume"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.grupoventa.inventario_gvi.fragments.Fragment_settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>