<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.fragments.Fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scan_instructions"
                android:textColor="#4C4C4C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ScannText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Escanee el código de producto"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Escaneo"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#4A1C1C1C"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/editProductCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Código de producto"
                                android:inputType="none"
                                android:padding="8dp"
                                android:textColor="#5E5E5E" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#4A1C1C1C"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/editSer_Lot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Serie/Lote"
                                android:inputType="none"
                                android:padding="8dp"
                                android:textColor="#5E5E5E" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#4A1C1C1C"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/editSKU"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Nombre"
                                android:inputType="none"
                                android:padding="8dp"
                                android:textColor="#5E5E5E" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="#4A1C1C1C"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true">

                            <EditText
                                android:id="@+id/editCantidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Cantidad Leída"
                                android:inputType="none"
                                android:padding="8dp"
                                android:textColor="#5E5E5E" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnCancelQTY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:backgroundTint="#9F9F9F"
                                android:enabled="false"
                                android:text="Cancelar"
                                android:textColor="#FFFFFF"
                                android:visibility="gone"
                                app:icon="@drawable/baseline_restart_alt_24"
                                app:iconTint="#FFFFFF" />

                            <Button
                                android:id="@+id/btnConfirmQTY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:enabled="false"
                                android:text="Ok"
                                android:textColor="#FFFFFF"
                                android:visibility="gone"
                                app:icon="@drawable/ic_check_white_24dp"
                                app:iconTint="#FFFFFF" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtUbicacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="start"
                            android:text="Ubicación: S/N"
                            android:textColor="#FF9800"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnResetUbi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:contentDescription="Ubicación"
                            android:padding="8dp"
                            android:src="@drawable/baseline_restart_alt_24"
                            app:tint="#FF9800" />
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtCantidadUbi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Piezas Contabilizadas: 0"
                            android:textColor="#404040"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtCantidadTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="10dp"
                            android:text="Total Contabilizado: 0"
                            android:textColor="#404040"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
